//
//  CloudMoneyNew.pch
//  CloudMoneyNew
//
//  Created by nice on 15/9/24.
//  Copyright © 2015年 dfyg. All rights reserved.
//

#ifndef CloudMoneyNew_pch
#define CloudMoneyNew_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "PublicDefine.h"
#import "ThirdParty.h"
#import "UIKit+Category.h"
#import "Foundation+Category.h"

#import <pop/POP.h>
#import <JPFPSStatus/JPFPSStatus.h>

#import "Status.h"/**公共方法*/
#endif /* CloudMoneyNew_pch */


#ifdef DEBUG
# define  DLog(format, ...) NSLog((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#else
# define  DLog(...);

#endif

//宏定义检测block是否可用
#define BLOCK_EXEC(block, ...) if (block) { block(__VA_ARGS__); };

//系统版本宏判断
#define SystemVersion(a)               [[[UIDevice currentDevice]systemVersion]floatValue] >= a

#define iOS8  SystemVersion(8)




